# UESAN.Proyecto

./: UESAN.Proyecto.sln
UESAN.Jobs.Core/: UESAN.Proyecto.Core.csproj
UESAN.Jobs.Core/DTO/: CircuitoCerradoDTO.cs  CorreoDatosDTO.cs  EdicionDTO.cs  EscenasVideoDTO.cs  EventosDTO.cs  InteraccionDTO.cs  ServicioDTO.cs  ServicioEdicionVideoDTO.cs  ServicioFotosDTO.cs  StreamDTO.cs  UsuarioDTO.cs  VideosDTO.cs
UESAN.Jobs.Core/Interfaces/: IEventoRepository.cs
UESAN.Jobs.Core/InterfacesRepository/: ICircuitoCerradoRepository.cs  IEdicionRepository.cs  IEscenasVideoRepository.cs  IEventoRepository.cs  IInteraccionRepository.cs  IServicioEdicionVideoRepository.cs  IServicioFotosRepository.cs  IServiciosRepository.cs  IStreamRepository.cs  IUsuarioRepository.cs  IVideosRepository.cs
UESAN.Jobs.Core/InterfacesServices/: ICircuitoCerradoService.cs  IEdicionService.cs  IEmailService.cs  IEscenaVideoService.cs  IEventosService.cs  IJWTFactory.cs  IServicioEdicionVideoService.cs  IServicioFotosService.cs  IServicioService.cs  IStreamService.cs  IUsuarioServices.cs  IVideosServices.cs
UESAN.Jobs.Core/Services/: CircuitoCerradoService.cs  EdicionService.cs  EmailService.cs  EscenaVideoService.cs  EventosService.cs  InteraccionesServices.cs  ServicioEdicionVideoService.cs  ServicioFotosService.cs  ServicioService.cs  StreamService.cs  UsuarioServices.cs  VideosServices.cs
UESAN.Jobs.Core/Utilidades/: JWTSetting.cs  SecurityHelperUtilidades.cs
UESAN.Jobs.Core/entities/: CircuitoCerrado.cs  Edicion.cs  Foto.cs  (+10 more)
UESAN.Jobs.Infrastructure/: UESAN.proyecto.Infrastructure.csproj
(+47 files in other folders)
